iris
attributes(iris)
?iris
mode(iris)
class(iris)
dim(iris)
length(iris)
names(iris)
row.names(iris)
row.names(iris) <- letters
row.names(iris) <- 101:250
iris
row.names(iris) <- NULL
iris
str(iris)
iris[ 1:150, 5]
iris[ , 5]
iris[ 1:3*5 , 5]
1:3*5
iris[ c(5, 10, 16) , 5]
unique(iris$Species)
unique(iris[, 5])
class(iris$Species)
mode(iris$Species)
class(iris[, 5])
iris$Species
iris$Species == "setosa"
cbind( iris$Species, iris$Species == "setosa")
iris$Species
sum(iris$Species == "setosa")
iris[ iris$Species == "setosa" ,]
setosa <- iris[ iris$Species == "setosa" ,]
setosa
iris[ iris$Species == "setosa" ,  3:4 ]
iris[ iris$Species == "setosa" ,  3:5 ]
iris[ iris$Species == "setosa" ,  c(1, 3, 5)]
iris[ iris$Species == "setosa" ,  c("Petal.length", "Species")]
iris[ iris$Species == "setosa" ,  c("Petal.Length", "Species")]
iris[ 50:1, ]
write.csv (setosa)
write.csv (setosa, file="setosa.csv")
ls()
rm(setosa)
ls()
setosa
read.csv("setosa")
read.csv("setosa.csv")
setosa <- read.csv("setosa.csv")
ls(0)
ls()
setosa
iris
iris$Petal.Width   > 1
iris[, iris$Petal.Width   > 1 ]
iris[ iris$Petal.Width   > 1 , ]
write.csv (setosa, file="Data/setosa.csv")
write.csv (setosa, file="../setosa.csv")
