dat <- read.table(file="Data/20070725_01forirr.txt", skip=17, comment.char=">")
dat
head(dat)
tail(dat)
names(dat) <- c("lambda", "intensity")
head(dat)
dat[ 350:700,   ]
dat[ dat$lambda >= 300,   ]
head( dat[ 350:700,   ])
head( dat[ dat$lambda >= 300,   ])
head( dat[ dat$lambda >= 300 & dat$lambda <= 750,   ])
tail( dat[ dat$lambda >= 300 & dat$lambda <= 750,   ])
ls()
rm(dat)
ls()
dat <- read.table(file="Data/20070725_01forirr.txt", skip=17, comment.char=">")#
names(dat) <- c("lambda", "intensity")#
#
dat <- dat[ dat$lambda >= 300 & dat$lambda <= 750,   ]
head(dat)
tail( dat)   ])
tail( dat)
rm(dat)
read.spec <- function ( )  {#
	dat <- read.table(file="Data/20070725_01forirr.txt", skip=17, comment.char=">")#
	names(dat) <- c("lambda", "intensity")#
	dat <- dat[ dat$lambda >= 300 & dat$lambda <= 750,   ]#
}
ls()
read.spec()
ls()
read.spec <- function ( )  {#
	dat <- read.table(file="Data/20070725_01forirr.txt", skip=17, comment.char=">")#
	names(dat) <- c("lambda", "intensity")#
	dat <- dat[ dat$lambda >= 300 & dat$lambda <= 750,   ]#
	return (dat)#
}
ls()
read.spec()
ls()
dat1 <- read.spec()
ls()
head(dat1)
tail(dat1)
read.spec <- function ( myfile )  {  #
	dat <- read.table(file=myfile, skip=17, comment.char=">")#
	names(dat) <- c("lambda", "intensity")#
	dat <- dat[ dat$lambda >= 300 & dat$lambda <= 750,   ]#
	return (dat)#
}
dat1 <- read.spec( "Data/20070725_01forirr.txt"  )
head(dat1)
rm(dat1)
dat1 <- read.spec( "Data/20070725_01forirr.txt"  )
ls()
dat1
dat1 <- read.spec( "Data/20070725_01forirr.txt"  )
dat2 <- read.spec( "Data/20070725_01upirr.txt"  )
plot(dat1)
plot(dat2)
