?"=="
?ʻ&ʻ
?"%in%"
1:10 %in% c(1,3,5,9)
mylist <- vector("list")   ## creates a null (empty) list#
mylist#
for (i in 1:4) {#
   mylist[i] <- list(data.frame(x=rnorm(3), y=rnorm(3)))  #
   }#
mylist
out <- vector("list")   ## creates a null (empty) list#
out#
for (i in 1:4) {#
   out[i] <- max(mylist[[i]])  #
   }#
out
out <- vector("list")   ## creates a null (empty) list#
out#
for (i in 1:4) {#
   out[i] <- max(mylist[[1]])  #
   }#
out
out <- vector("list")   ## creates a null (empty) list#
out#
for (i in 1:4) {#
   out[i] <- max(mylist[[1]])  #
   }#
out
for (i in 1:4) {#
   print(i) #
   out[i] <- max(mylist[[1]])  #
   }#
out
for (i in 1:4) {#
   print(i) #
   print(mylist[[1]])#
   out[i] <- max(mylist[[1]])  #
   }
for (i in mylist) {#
    out[i] <- max(mylist[[1]])  #
   }
for (i in mylist) {#
    print(i)#
    out[i] <- max(mylist[[1]])  #
   }
for (i in mylist) {#
    print(i)#
    out[i] <- max(i)  #
   }
for (i in mylist) {#
    print(i)#
    out[1] <- max(i)  #
   }
i <- mylist[[1]]
max(i)
bases <- c("a", "t", "g", "c")
sample( bases, 500, replace=T)
?which
dna <- sample( bases, 500, replace=T)
which( dna, "a")
which( dna == "a")
dna
aas <- which( dna == "a")
aas+1
dna[ 2 ]
dna[ aas[1] ]
aas[1]
aas[1]+1
aas+1
dna[aas+1]
dna[aas+1] == "t"
aas <- which( dna == "a")#
ats <- dna[aas+1] == "t"#
a_gs <- dna[aas+2] == "g"#
#
ats & a_gs
which( ats & a_gs )
basefreq <- table(dna)/length(dna)
basefreq
