1:10
1:5
1:10*5
?seq
seq(from=1, to=50, by=5)
seq(from=0, to=50, by=5)
letters
letters[5]
letters[26]
letters[1:5]
Letters[1:5]
LETTERS[1:5]
mean(1:10)
mean(0:10)
m10 <- mean(0:10)
m10
0:100
1:100
sample(1:100, 12)
sample(1:100, 12, replace=T)
sample(1:100, 12, replace=TRUE)
sample(1:100, 12, replace=1)
sample(1:100, 50, replace=1)
unique(sample(1:100, 50, replace=1))
sum(unique(sample(1:100, 50, replace=1)))
length(unique(sample(1:100, 50, replace=1)))
x <- c( 1, 1, 1, 4)
length(4)
length(x)
unique(x)
x <- 1:3
y <- letters(1:3)
y <- letters[1:3]
y
c(x,y)
mode(c(x,y))
cbind(x,y)
rbind(x,y)
cbind(x,x)
rbind(x,x)
class(rbind(x,y))
cbind ( 1:10, x, y)
y<- rnorm(21)
y1 <- rnorm(21)
y
y1
treatment <- factor( c("low", "med", "high"))
treatment
x <- c(2, 4, 8)
y
y1
treatments
treatment
x
species <- letters[1:7]
species
cbind( y, x)
dat.matrix <- cbind( y, x)
dat <- data.frame( species, x, treatment, y, y1)
dat
?rep
rep(treatment, times=7)
rep(treatment, each=7)
length(rep(treatment, each=7))
treatment <- rep(treatment, times=7)
treatment
treatment <- rep(treatment, each=7)
treatment
treatment <- factor( c("low", "med", "high"))
treatment <- rep(treatment, each=7)
treatment
dat <- data.frame( species, x, treatment, y, y1)
dat
with ( dat, plot(x,y))
with ( dat, plot(treatment,y))
treatment
factor( treatment, levels= c("low", "med", "high"))
treatment <- factor( treatment, levels= c("low", "med", "high"))
dat <- data.frame( species, x, treatment, y, y1)
with ( dat, plot(treatment,y))
